# stocks-tracker

./: .gitignore  README.md
.github/workflows/: simulator.js.yml
client/: README.md  package-lock.json  package.json
client/src/: App.vue
client/src/components/: AddStock.vue  Login.vue  Stocks.vue
client/src/router/: index.js
client/src/services/: Api.js  stocksService.js
fii-schedule/: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
fii-schedule/gradle/wrapper/: gradle-wrapper.properties
fii-schedule/src/main/kotlin/fii/schedule/: FiiScheduleCommand.kt
fii-schedule/src/main/kotlin/fii/schedule/commands/: SearchFIICommand.kt
fii-schedule/src/main/kotlin/fii/schedule/http/: ApiResponse.kt  CrawlerFIIClient.kt  FIIResult.kt  Summary.kt
fii-schedule/src/main/resources/: application.yml  logback.xml
fii-schedule/src/test/kotlin/fii/schedule/: FiiScheduleCommandTest.kt
server/: db.js  knexfile.js  netlify.toml  package-lock.json  package.json  stocks.dev.db
server/migrations/: 20200510213356_stocks.js
server/seeds/: stocks.js
server/src/: app.js
server/src/routers/stocks/: StockController.js  index.js  stockService.js
simulator/: .env  .env.prod  README.md  package-lock.json  package.json
simulator/config/: prod.env.js
simulator/public/: index.html
simulator/src/: App.vue  main.js
simulator/src/components/: Calculator.vue  SimulationResultRow.vue  SimulationResults.vue  Simulator.vue
simulator/src/model/: store.js
simulator/src/services/: Api.js  Crawler.js
